Changelog
=========

1.0.b4 (2012-04-19)
-------------------

- Allow color styles in unsafe_html_transform step. Allows colorizing text in
  TinyMCE.
  [thet]

- In create_item and create_item_runner, allow configurations of existing
  items. Still don't allow creating items over existing ones.
  [thet]

- Add options to deactivate hiding or retracting to hide_and_retract, if
  necessary.
  [thet]

1.0b3 (2011-02-15)
------------------
- Add update_portlet_schema helper function.
  [thet]

1.0b2 (2010-11-25)
------------------
- Bugfixes: Missing import and don't call callers_globals for load_file.
  [thet]

1.0b1 (2010-11-19)
------------------
- Initial release.
  [thet]
